absl-py==2.1.0
anyascii==0.3.2
anyio==4.0.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.2
catboost==1.2.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comet-ml==3.35.3
comm==0.1.4
configobj==5.0.8
contourpy==1.1.1
contractions==0.1.73
currencyconverter==0.17.16
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dulwich==0.21.6
et-xmlfile==1.1.0
everett==3.1.0
executing==2.0.0
fastjsonschema==2.18.1
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
gast==0.5.4
google-auth-oauthlib==1.2.0
google-auth==2.26.2
google-pasta==0.2.0
graphviz==0.20.1
greenlet==3.0.0
grpcio==1.60.0
h5py==3.10.0
idna==3.4
importlib-resources==6.1.1
ipykernel==6.25.2
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipython==8.16.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.19.1
jupyter-client==8.3.1
jupyter-console==6.6.3
jupyter-core==5.3.2
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-server-terminals==0.4.4
jupyter-server==2.8.0
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jupyterlab-widgets==3.0.9
jupyterlab==4.0.7
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
markdown-it-py==3.0.0
markdown==3.5.2
markupsafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.8.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mlxtend==0.23.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
notebook-shim==0.2.3
notebook==7.0.6
numpy==1.26.1
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
pillow==10.0.1
pip==23.3.2
platformdirs==3.11.0
plotly==5.18.0
prettytable==3.9.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pyahocorasick==2.0.0
pyasn1-modules==0.3.0
pyasn1==0.5.1
pycparser==2.21
pygments==2.16.1
pymysql==1.1.0
pyparsing==3.1.1
python-box==6.1.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.12
pyyaml==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
qtpy==2.4.0
referencing==0.30.2
regex==2023.10.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.6
rsa==4.9
scikit-learn==1.3.2
scikit-surprise==1.1.3
scipy==1.11.3
seaborn==0.13.0
semantic-version==2.10.0
send2trash==1.8.2
sentry-sdk==1.37.1
setuptools==65.5.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sql==2022.4.0
sqlalchemy==2.0.21
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.0
surprise==0.1
sweetviz==2.3.1
tenacity==8.2.3
tensorboard-data-server==0.7.2
tensorboard==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
textsearch==0.0.24
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.7
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.3.3
werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.9
wordcloud==1.9.2
wrapt==1.14.1
wurlitzer==3.0.3
xgboost==2.0.3
xlrd==2.0.1